{
  "name": "github-api-leaked",
  "private": true,
  "workspaces": [
    "apps/*",
    "services/*",
    "packages/*"
  ],
  "scripts": {
    "dev:api": "npm -w @leak/api run dev",
    "dev:worker": "npm -w @leak/worker run dev",
    "dev:web": "npm -w @leak/web run dev",
    "dev:all": "concurrently -k -n api,web,worker -c \"cyan,magenta,yellow\" \"pnpm -w run dev:api\" \"pnpm -w run dev:web\" \"pnpm -w run dev:worker\"",
    "seed": "npm -w @leak/api run seed",
    "build": "npm -w @leak/shared run build && npm -w @leak/api run build && npm -w @leak/worker run build && npm -w @leak/web run build",
    "lint": "eslint .",
    "test": "pnpm -w --filter @leak/worker run test:smoke"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^7.18.0",
    "@typescript-eslint/parser": "^7.18.0",
    "concurrently": "^8.2.2",
    "eslint": "^8.57.1",
    "typescript": "^5.5.4"
  },
  "packageManager": "pnpm@10.29.3+sha512.498e1fb4cca5aa06c1dcf2611e6fafc50972ffe7189998c409e90de74566444298ffe43e6cd2acdc775ba1aa7cc5e092a8b7054c811ba8c5770f84693d33d2dc"
}
